#################################################################################
# 内容　　｜setup.ini
# 機能　　｜CD-DetermineStringToolで使用する設定ファイル
#--------------------------------------------------------------------------------
# 　　　　｜-
#################################################################################
# CDドライブのドライブレターを指定
DriveLatter=E
# 検索範囲を指定
FindRange=10
# 検索文字列を指定
FindString="Status=Success"
